[gd_scene load_steps=7 format=3 uid="uid://vo6u4882uvj1"]

[ext_resource type="PackedScene" uid="uid://c8rwekb8g12oq" path="res://Characters/player_cat.tscn" id="1_5frsa"]
[ext_resource type="Texture2D" uid="uid://itqpxxclnid" path="res://art/starry-night-sky.jpg" id="2_pcp1h"]
[ext_resource type="PackedScene" uid="uid://4wo3d60joqn5" path="res://planet.tscn" id="3_q8del"]
[ext_resource type="Texture2D" uid="uid://dsr27femnqt52" path="res://art/star_animated.png" id="4_xujl4"]
[ext_resource type="Texture2D" uid="uid://danseaa5ydtiw" path="res://art/Space Background.png" id="5_n5osh"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_837b2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 400, 1)
spread = 0.0
initial_velocity_min = -5.0
initial_velocity_max = -5.0
gravity = Vector3(0, 0, 0)
scale_max = 2.0

[node name="GameScene" type="Node2D"]
position = Vector2(273, 119)

[node name="SpaceBackground" type="Sprite2D" parent="."]
visible = false
z_index = -101
position = Vector2(349, 212)
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_pcp1h")

[node name="PlayerCat" parent="." instance=ExtResource("1_5frsa")]
position = Vector2(7, 5)

[node name="Camera2D" type="Camera2D" parent="PlayerCat"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
z_index = -100
position = Vector2(974, 195)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_837b2")
lifetime = 280.0
preprocess = 280.0
visibility_rect = Rect2(-1500, -600, 1800, 1200)
trail_lifetime = 1.3

[node name="Planet" parent="." instance=ExtResource("3_q8del")]
position = Vector2(-78, -62)

[node name="Star" parent="." instance=ExtResource("3_q8del")]
position = Vector2(546, 32)

[node name="PlanetSprite" parent="Star" index="0"]
texture = ExtResource("4_xujl4")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -101
offset_left = -2074.0
offset_top = -822.0
offset_right = 1260.0
offset_bottom = 1191.0
texture = ExtResource("5_n5osh")
expand_mode = 1
stretch_mode = 1

[editable path="Star"]
