[gd_scene load_steps=12 format=3 uid="uid://vo6u4882uvj1"]

[ext_resource type="PackedScene" uid="uid://c8rwekb8g12oq" path="res://Characters/player_cat.tscn" id="1_5frsa"]
[ext_resource type="Script" path="res://Level/SpaceScene.gd" id="1_8fjfa"]
[ext_resource type="Script" path="res://Level/game_scene.gd" id="1_bh64r"]
[ext_resource type="Texture2D" uid="uid://itqpxxclnid" path="res://art/starry-night-sky.jpg" id="2_pcp1h"]
[ext_resource type="PackedScene" uid="uid://4wo3d60joqn5" path="res://planet.tscn" id="3_q8del"]
[ext_resource type="Script" path="res://Level/Camera2D.gd" id="4_u4nlm"]
[ext_resource type="Texture2D" uid="uid://dsr27femnqt52" path="res://art/star_animated.png" id="4_xujl4"]
[ext_resource type="Texture2D" uid="uid://esw5jrb25df8" path="res://art/planet_spritesheets/gas_world_sprite.png" id="5_dtcco"]
[ext_resource type="Texture2D" uid="uid://danseaa5ydtiw" path="res://art/Space Background.png" id="5_n5osh"]
[ext_resource type="PackedScene" uid="uid://ce6pevnds2w1m" path="res://black_hole.tscn" id="6_eg5u5"]

[sub_resource type="Environment" id="Environment_3qhk6"]
fog_enabled = true
fog_light_color = Color(1, 0.145098, 0.184314, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_bh64r")

[node name="SpaceScene" type="Node2D" parent="."]
position = Vector2(273, 119)
script = ExtResource("1_8fjfa")

[node name="SpaceBackground" type="Sprite2D" parent="SpaceScene"]
visible = false
z_index = -101
position = Vector2(349, 212)
scale = Vector2(0.282, 0.282)
texture = ExtResource("2_pcp1h")

[node name="PlayerCat" parent="SpaceScene" instance=ExtResource("1_5frsa")]
position = Vector2(1955, 1236)

[node name="Camera2D" type="Camera2D" parent="SpaceScene/PlayerCat"]
position_smoothing_enabled = true
script = ExtResource("4_u4nlm")

[node name="GasGiant" parent="SpaceScene" instance=ExtResource("3_q8del")]
position = Vector2(1640, 925)
mass = 2.0
type = "PLANET"

[node name="PlanetSprite" parent="SpaceScene/GasGiant" index="0"]
texture = ExtResource("5_dtcco")
mass = 350.0

[node name="Planet" parent="SpaceScene" instance=ExtResource("3_q8del")]
position = Vector2(-1554, -812)
mass = 2.0
initial_velocity = Vector2(-200, 100)
type = "PLANET"

[node name="PlanetSprite" parent="SpaceScene/Planet" index="0"]
mass = 5.972

[node name="Star" parent="SpaceScene" instance=ExtResource("3_q8del")]
position = Vector2(439, 309)
mass = 2.0
type = "STAR"

[node name="PlanetSprite" parent="SpaceScene/Star" index="0"]
texture = ExtResource("4_xujl4")
mass = 500.0

[node name="TextureRect" type="TextureRect" parent="SpaceScene"]
z_index = -101
offset_left = -3794.0
offset_top = -1830.0
offset_right = 4060.0
offset_bottom = 2367.0
texture = ExtResource("5_n5osh")
expand_mode = 1
stretch_mode = 1

[node name="black_hole" parent="SpaceScene" instance=ExtResource("6_eg5u5")]
position = Vector2(-164, -123)

[node name="WorldEnvironment" type="WorldEnvironment" parent="SpaceScene"]
environment = SubResource("Environment_3qhk6")

[editable path="SpaceScene/GasGiant"]
[editable path="SpaceScene/Planet"]
[editable path="SpaceScene/Star"]
