[gd_scene load_steps=4 format=3 uid="uid://c8rwekb8g12oq"]

[ext_resource type="Texture2D" uid="uid://dysgnfiqa40fh" path="res://art/Sprout Lands - Sprites - Basic pack/Characters/Basic Charakter Spritesheet.png" id="1_gqfsr"]
[ext_resource type="Script" path="res://Characters/player_cat.gd" id="1_mly6s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7f5on"]
size = Vector2(15, 6.5)

[node name="PlayerCat" type="CharacterBody2D"]
position = Vector2(51, 65)
script = ExtResource("1_mly6s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gqfsr")
hframes = 4
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5.25)
shape = SubResource("RectangleShape2D_7f5on")
